ok
[18-May-2023 09:31:36 America/Chicago] PHP Warning:  require_once(../inc/inc.php): failed to open stream: No such file or directory in /home/qurini/dev.ps-on-line.com/api/login.php on line 8
[18-May-2023 09:31:36 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../inc/inc.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/qurini/dev.ps-on-line.com/api/login.php on line 8
[18-May-2023 09:31:40 America/Chicago] PHP Warning:  require_once(../inc/inc.php): failed to open stream: No such file or directory in /home/qurini/dev.ps-on-line.com/api/login.php on line 8
[18-May-2023 09:31:40 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../inc/inc.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/qurini/dev.ps-on-line.com/api/login.php on line 8
[18-May-2023 09:32:26 America/Chicago] PHP Warning:  require_once(../inc/inc.php): failed to open stream: No such file or directory in /home/qurini/dev.ps-on-line.com/api/login.php on line 8
[18-May-2023 09:32:26 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../inc/inc.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/qurini/dev.ps-on-line.com/api/login.php on line 8
[18-May-2023 11:04:17 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Login' not found in /home/qurini/dev.ps-on-line.com/api/add.php:14
Stack trace:
#0 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/add.php on line 14
[18-May-2023 11:04:25 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Login' not found in /home/qurini/dev.ps-on-line.com/api/add.php:14
Stack trace:
#0 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/add.php on line 14
[18-May-2023 11:10:26 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Login' not found in /home/qurini/dev.ps-on-line.com/api/add.php:14
Stack trace:
#0 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/add.php on line 14
[18-May-2023 11:11:19 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Login' not found in /home/qurini/dev.ps-on-line.com/api/add.php:14
Stack trace:
#0 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/add.php on line 14
[18-May-2023 11:13:07 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[18-May-2023 11:13:07 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[18-May-2023 11:13:07 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[18-May-2023 11:13:07 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[18-May-2023 11:13:07 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[18-May-2023 11:15:43 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[18-May-2023 11:15:43 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[18-May-2023 11:15:43 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[18-May-2023 11:15:43 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[18-May-2023 11:15:43 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 05:56:01 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 05:56:01 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 05:56:01 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 05:56:01 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 05:56:01 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 06:09:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 06:09:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 06:09:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 06:09:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[20-May-2023 06:09:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[21-May-2023 09:04:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[21-May-2023 09:04:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[21-May-2023 09:04:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[21-May-2023 09:04:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[21-May-2023 09:04:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[22-May-2023 01:24:57 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[22-May-2023 01:24:57 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[22-May-2023 01:24:57 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[22-May-2023 01:24:57 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[22-May-2023 01:24:57 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[22-May-2023 04:00:03 America/Chicago] PHP Notice:  Undefined variable: carNumber in /home/qurini/dev.ps-on-line.com/api/edit.php on line 35
[22-May-2023 04:00:03 America/Chicago] PHP Notice:  Undefined variable: carNumber in /home/qurini/dev.ps-on-line.com/api/edit.php on line 43
[22-May-2023 04:00:03 America/Chicago] PHP Notice:  Undefined variable: carOwner in /home/qurini/dev.ps-on-line.com/api/edit.php on line 43
[22-May-2023 04:00:03 America/Chicago] PHP Notice:  Undefined variable: carModel in /home/qurini/dev.ps-on-line.com/api/edit.php on line 43
[22-May-2023 04:00:03 America/Chicago] PHP Notice:  Undefined variable: id in /home/qurini/dev.ps-on-line.com/api/edit.php on line 43
[23-May-2023 00:59:08 America/Chicago] PHP Notice:  Undefined variable: carNumber in /home/qurini/dev.ps-on-line.com/api/edit.php on line 35
[23-May-2023 00:59:08 America/Chicago] PHP Notice:  Undefined variable: carNumber in /home/qurini/dev.ps-on-line.com/api/edit.php on line 43
[23-May-2023 00:59:08 America/Chicago] PHP Notice:  Undefined variable: carOwner in /home/qurini/dev.ps-on-line.com/api/edit.php on line 43
[23-May-2023 00:59:08 America/Chicago] PHP Notice:  Undefined variable: carModel in /home/qurini/dev.ps-on-line.com/api/edit.php on line 43
[23-May-2023 00:59:08 America/Chicago] PHP Notice:  Undefined variable: id in /home/qurini/dev.ps-on-line.com/api/edit.php on line 43
[23-May-2023 01:09:05 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:09:05 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:09:05 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:09:05 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:09:05 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:47 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:47 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:47 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:47 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:17:47 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:21:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:21:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:21:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:21:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:21:30 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:19 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:42 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:42 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:42 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:42 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:23:42 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:24:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:24:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:24:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:24:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:24:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:28:48 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:28:48 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:28:48 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:28:48 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:28:48 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:29:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:29:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:29:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:29:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:29:20 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:30:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:30:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:30:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:30:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:30:58 America/Chicago] PHP Notice:  Undefined variable: valueNames in /home/qurini/dev.ps-on-line.com/api/add.php on line 110
[23-May-2023 01:36:27 America/Chicago] PHP Warning:  require_once(../inc/config.php): failed to open stream: No such file or directory in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 01:36:27 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../inc/config.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 01:36:41 America/Chicago] PHP Warning:  require_once(../inc/config.php): failed to open stream: No such file or directory in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 01:36:41 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../inc/config.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 01:36:56 America/Chicago] PHP Warning:  require_once(../inc/config.php): failed to open stream: No such file or directory in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 01:36:56 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../inc/config.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 01:38:53 America/Chicago] PHP Warning:  require_once(../inc/config.php): failed to open stream: No such file or directory in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 01:38:53 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../inc/config.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 01:39:59 America/Chicago] PHP Warning:  require_once(../inc/config.php): failed to open stream: No such file or directory in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 01:39:59 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '../inc/config.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/qurini/dev.ps-on-line.com/api/delete.php on line 11
[23-May-2023 09:46:39 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(43): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[23-May-2023 09:46:39 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(43): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[23-May-2023 11:02:53 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[23-May-2023 11:02:54 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[23-May-2023 11:13:06 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[23-May-2023 11:13:06 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 00:41:26 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 00:41:27 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 00:41:53 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 00:41:53 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:13:30 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:13:30 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:14:10 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/add.php(196): sqlResult('SELECT `insuran...')
#1 /home/qurini/dev.ps-on-line.com/api/add.php(117): add('INSERT INTO `in...', 'SELECT `insuran...')
#2 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:14:16 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/add.php(196): sqlResult('SELECT `insuran...')
#1 /home/qurini/dev.ps-on-line.com/api/add.php(117): add('INSERT INTO `in...', 'SELECT `insuran...')
#2 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:18:35 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:18:35 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:19:03 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:19:03 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(56): sqlResult('SELECT `insuran...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:20:07 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/add.php(196): sqlResult('SELECT `insuran...')
#1 /home/qurini/dev.ps-on-line.com/api/add.php(117): add('INSERT INTO `in...', 'SELECT `insuran...')
#2 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:20:23 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/add.php(196): sqlResult('SELECT `insuran...')
#1 /home/qurini/dev.ps-on-line.com/api/add.php(117): add('INSERT INTO `in...', 'SELECT `insuran...')
#2 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:20:34 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/add.php(196): sqlResult('SELECT `insuran...')
#1 /home/qurini/dev.ps-on-line.com/api/add.php(117): add('INSERT INTO `in...', 'SELECT `insuran...')
#2 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:23:48 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/add.php(196): sqlResult('SELECT `insuran...')
#1 /home/qurini/dev.ps-on-line.com/api/add.php(117): add('INSERT INTO `in...', 'SELECT `insuran...')
#2 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:25:39 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/add.php(196): sqlResult('SELECT `insuran...')
#1 /home/qurini/dev.ps-on-line.com/api/add.php(117): add('INSERT INTO `in...', 'SELECT `insuran...')
#2 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 01:26:25 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/add.php(196): sqlResult('SELECT `insuran...')
#1 /home/qurini/dev.ps-on-line.com/api/add.php(117): add('INSERT INTO `in...', 'SELECT `insuran...')
#2 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 05:18:19 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(130): sqlResult('SELECT `id`, `n...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 05:18:19 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(130): sqlResult('SELECT `id`, `n...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 05:20:54 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(130): sqlResult('SELECT `id`, `n...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[24-May-2023 05:31:14 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(130): sqlResult('SELECT `id`, `n...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[25-May-2023 03:00:54 America/Chicago] PHP Notice:  Undefined variable: carNumber in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:00:54 America/Chicago] PHP Notice:  Undefined variable: carOwner in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:00:54 America/Chicago] PHP Notice:  Undefined variable: carModel in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:00:54 America/Chicago] PHP Notice:  Undefined variable: id in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:01:05 America/Chicago] PHP Notice:  Undefined variable: carNumber in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:01:05 America/Chicago] PHP Notice:  Undefined variable: carOwner in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:01:05 America/Chicago] PHP Notice:  Undefined variable: carModel in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:01:05 America/Chicago] PHP Notice:  Undefined variable: id in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:01:14 America/Chicago] PHP Notice:  Undefined variable: carNumber in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:01:14 America/Chicago] PHP Notice:  Undefined variable: carOwner in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:01:14 America/Chicago] PHP Notice:  Undefined variable: carModel in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[25-May-2023 03:01:14 America/Chicago] PHP Notice:  Undefined variable: id in /home/qurini/dev.ps-on-line.com/api/edit.php on line 66
[28-May-2023 00:18:38 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(133): sqlResult('SELECT \n    `in...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:18:38 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(100): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:18:53 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(100): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:18:53 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(84): sqlResult('SELECT \n    `in...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:18:53 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(100): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:18:53 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(84): sqlResult('SELECT \n    `in...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:19:00 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(92): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:19:00 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(92): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:19:08 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(100): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:19:09 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(84): sqlResult('SELECT \n    `in...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:19:09 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(100): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:19:09 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(84): sqlResult('SELECT \n    `in...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 00:27:18 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(100): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 01:16:11 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(93): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 01:16:11 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(93): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 01:16:50 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(93): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 01:16:50 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(93): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 01:18:02 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(93): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 01:18:02 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(93): sqlResult('SELECT `cars`.`...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[28-May-2023 02:47:01 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'CarsTable' not found in /home/qurini/dev.ps-on-line.com/api/add.php:45
Stack trace:
#0 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/add.php on line 45
[30-May-2023 00:13:04 America/Chicago] PHP Notice:  Undefined offset: 5 in /home/qurini/dev.ps-on-line.com/api/add.php on line 184
[30-May-2023 00:13:13 America/Chicago] PHP Notice:  Undefined offset: 5 in /home/qurini/dev.ps-on-line.com/api/add.php on line 184
[30-May-2023 09:08:42 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(145): sqlResult('SELECT \n    `in...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[30-May-2023 09:08:42 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(145): sqlResult('SELECT \n    `in...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[30-May-2023 09:08:50 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetchAll() on boolean in /home/qurini/dev.ps-on-line.com/api/inc/inc.php:26
Stack trace:
#0 /home/qurini/dev.ps-on-line.com/api/insurances.php(145): sqlResult('SELECT \n    `in...')
#1 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/inc/inc.php on line 26
[31-May-2023 01:49:03 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function getDataList() in /home/qurini/dev.ps-on-line.com/api/edit.php:77
Stack trace:
#0 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/edit.php on line 77
[31-May-2023 01:49:13 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function getDataList() in /home/qurini/dev.ps-on-line.com/api/edit.php:77
Stack trace:
#0 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/edit.php on line 77
[31-May-2023 01:50:06 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function getDataList() in /home/qurini/dev.ps-on-line.com/api/edit.php:77
Stack trace:
#0 {main}
  thrown in /home/qurini/dev.ps-on-line.com/api/edit.php on line 77
[31-May-2023 01:53:25 America/Chicago] PHP Notice:  Undefined variable: addSql in /home/qurini/dev.ps-on-line.com/api/edit.php on line 90
[31-May-2023 01:56:11 America/Chicago] PHP Notice:  Undefined variable: sql in /home/qurini/dev.ps-on-line.com/api/edit.php on line 91
[31-May-2023 01:56:27 America/Chicago] PHP Notice:  Undefined variable: sql in /home/qurini/dev.ps-on-line.com/api/edit.php on line 91
